<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="5dp"
    android:background="#EDF2F6"
    android:clickable="true"
    android:fadeScrollbars="true"
    android:outlineAmbientShadowColor="@color/cardview_dark_background"
    android:paddingLeft="3dp"
    android:paddingTop="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="3dp"
    android:visibility="visible"
    tools:visibility="visible">

    <TextView

        android:id="@+id/quest"
        android:layout_width="398dp"
        android:layout_height="123dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textColor="#A1000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView

        android:id="@+id/rep"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textColor="#A1000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quest"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quest"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>